#spring.application.name=DL-verification-service




DLV.URL=https://api-preproduction.signzy.app/api/v3/dl_/verification
       

DLN.URL=https://api-preproduction.signzy.app/api/v3/dl_number/based_search

        

api.key=QmSybpftRVTUCwAKPhE3NJw623SV4ixx